searchd
{
	log						= /var/log/sphinxsearch/searchd.log
	query_log				= /var/log/sphinxsearch/query.log
	read_timeout			= 5
	max_children			= 100
	pid_file				= /var/run/sphinxsearch/searchd.pid
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
	listen					= 127.0.0.1:9312:mysql41
	listen					= 127.0.0.1:9313:sphinx
}

source symfony3demo
{
        type		= mysql
        sql_host	= localhost
        sql_user	= dev
        sql_pass	= dev
        sql_db		= symfony3playground
        sql_port	= 3306       

        sql_query_pre	= SET NAMES utf8
		sql_query_pre	= SET CHARACTER SET utf8
        sql_query		= SELECT ID, name FROM symfony3demo
}

index symfony3demo
{
        source			= symfony3demo
        path			= /var/lib/sphinxsearch/data/symfony3demo
        charset_table	= -, 0..9, A..Z->a..z, a..z, U+0143->U+0144, U+0104->U+0105, U+0106->U+0107, U+0118->U+0119, U+0141->U+0142, U+00D3->U+00F3, U+015A->U+015B, U+0179->U+017A, U+017B->U+017C, U+0105, U+0107, U+0119, U+0142, U+00F3, U+015B, U+017A, U+017C, U+0144
        docinfo			= extern
} 
